<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:background="@color/colorPrimary"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"/>

    <View
        android:background="@android:color/darker_gray"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_gravity=""/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_light"
        android:layout_gravity="center_vertical"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_gravity="end|center_vertical"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center|center_vertical"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_purple"
        android:layout_gravity="end|bottom"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="start|bottom"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:layout_gravity="center|bottom"/>



</FrameLayout>